<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\version.properties" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>862ec420-5e54-43aa-9d15-03dfafd3b02c</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>winspd-$(MyVersion)</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>winspd.msi</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>$(SolutionDir)build\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)build\$(Name).build\$(Configuration)\$(Platform)\</IntermediateOutputPath>
    <DefineConstants>Debug;MyProductName=$(MyProductName);MyDescription=$(MyDescription);MyCompanyName=$(MyCompanyName);MyCopyright=$(MyCopyright);MyProductVersion=$(MyProductVersion);MyProductStage=$(MyProductStage);MyVersion=$(MyVersion);MyFullVersion=$(MyFullVersion)</DefineConstants>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>True</Pedantic>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <SuppressIces>ICE30</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>$(SolutionDir)build\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)build\$(Name).build\$(Configuration)\$(Platform)\</IntermediateOutputPath>
    <DefineConstants>MyProductName=$(MyProductName);MyDescription=$(MyDescription);MyCompanyName=$(MyCompanyName);MyCopyright=$(MyCopyright);MyProductVersion=$(MyProductVersion);MyProductStage=$(MyProductStage);MyVersion=$(MyVersion);MyFullVersion=$(MyFullVersion)</DefineConstants>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>True</Pedantic>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <SuppressIces>ICE30</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixDependencyExtension">
      <HintPath>$(WixExtDir)\WixDependencyExtension.dll</HintPath>
      <Name>WixDependencyExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent>rmdir /s/q "$(OutDir)sysinst"
mkdir "$(OutDir)sysinst"
call "$(SolutionDir)..\..\tools\mkinf.bat" MyProductName:"$(MyProductName)" MyDescription:"$(MyDescription)" MyCompanyName:"$(MyCompanyName)" MyCopyright:"$(MyCopyright)" MyVersion:$(MyVersion) MyBaseName:$(MyBaseName) DllFilesWow64:dll.files.wow64 -- $(SolutionDir)..\..\src\sys\driver.inf.in $(OutDir)sysinst\winspd.inf
copy "$(OutDir)winspd-x64.sys" "$(OutDir)sysinst\winspd-x64.sys" &gt;nul
copy "$(OutDir)winspd-x64.dll" "$(OutDir)sysinst\winspd-x64.dll" &gt;nul
copy "$(OutDir)winspd-x86.sys" "$(OutDir)sysinst\winspd-x86.sys" &gt;nul
copy "$(OutDir)winspd-x86.dll" "$(OutDir)sysinst\winspd-x86.dll" &gt;nul
call "$(SolutionDir)..\..\tools\mkcat.bat" x64 "$(OutDir)sysinst" winspd.inf winspd-x64.sys winspd-x64.dll winspd-x86.dll
call "$(SolutionDir)..\..\tools\mkcat.bat" x86 "$(OutDir)sysinst" winspd.inf winspd-x86.sys winspd-x86.dll
copy "$(OutDir)devsetup-x64.exe" "$(OutDir)sysinst\devsetup-x64.exe" &gt;nul
copy "$(OutDir)devsetup-x86.exe" "$(OutDir)sysinst\devsetup-x86.exe" &gt;nul</PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>